        #278797 +(1145)- [X]

        <Ownage|Josh[Owner]> Here's your 1st hint: audre_ _______
        <jaGuar> !next
        <san`> audrey hepbourn
        <Ownage|Josh[Owner]> Winner: san` Answer: audrey hepburn Time:
        12.219 Streak: 1 Points: 12 WPM: 13 Rank: 7th
        <aenima> !
        <jaGuar> wtf
        <Ownage|Josh[Owner]> 48.  Category:
        Trivia : What is the square root of -1?
        <aenima> googled >.<
        <san`> close enough i suppose
        <Ownage|Josh[Owner]> Winner: san` Answer: i Time: 1.532
        Streak: 2 Points: 13 WPM: 7 Rank: 7th
        <san`> WHAT

