        #47643 +(1734)- [X]

        <s3ph>      ^_^              <-----<<<
        <s3ph>      ^_^            <-----<<<
        <s3ph>      ^_^          <-----<<<
        <s3ph>      ^_^        <-----<<<
        <s3ph>      O_o      <-----<<<
        <s3ph>      o_O    <-----<<<
        <s3ph>      O_o  <-----<<<
        <s3ph>      O_O<-----<<<
        <s3ph>      O_x----<<<
        <s3ph>     <x_x--<<<
        <s3ph>   <--x_x<<<
        <s3ph> <----x_x<
        <s3ph> ----<x_x
        <s3ph> --<<<x_x
        <s3ph> <<<  x_x
        <s3ph> <    x_x
        <s3ph>      x_x

