        #62886 +(688)- [X]

        ·Kersus· ... - ..- .--. .. -.. ..-. ..- -.-. -.- .. -. --. .--
        .... --- .-. . ...
        ·cronO· morse code?
        ·Sudhra· .. / -.- -. --- .-- / .-- .... .- - / -.-- --- ..-
        .----. .-. . / ... .- -.-- .. -. --. / -.. --- -. - / ..- -.
        -.. . .-. . ... - .. -- .- - . / .. -
        ·Kersus· .- -. -.. .. .-- --- ..- .-.. -.. .-- .- .-.. -.-
        ..-. .. ...- . .... ..- -. -.. .-. . -.. -- .. .-.. . ...
        --..-- .- -. -.. .. .-- --- ..- .-.. -.. .-- .- .-.. -.- ..-.
        .. ...- . .... ..- -. -.. .-. . -.. -- --- .-. .
        ·iggz· I can't believe you two are ACTUALLY talking in morse
        code

