        #65673 +(263)- [X]

        <kpearsall> AOL_MAN IN FULL EFFEKT BOYEEEZ
        <kpearsall> DIE J00 ST00PID ASSFUX PONY NUGGET AUTOGREETS
        CLITJUICE ASS DOG LICKER
        <austin> RAINBOW LAZER BEAMZ FR0M DE EYEZ
        <cj_> je  5uS <hr|  5  7
        <cj_> | a|\/| TE|-| <o[]l /\  0L Du|)E I c@n leEtifY e\/  3RY 
         7HINg
        <pexor> |-|0|`/ 5|-|17 1 r|_||3
        <pexor> 819 ¢0>< p|z
        <toast> cj_: burritos today?
        <pexor> |)4|\|¢1|\|9 ¢0¢|<5 p|z
        * Added *!*@* to ignore list
        <kinzillah`> sweet, sweet, silence

