        #81927 +(551)- [X]

        <[4]Ma909>    12R 14olling  12o 14n  12t 14he  12f 14loor  12L
        14aughing  12L 14oud  12F 14alling  12D 14own  12T 14he  12S
        14tairs  12I 14n  12T 14he  12K 14eller  12S 14tösst  12S
        14ich  12T 14he  12S 14chädel  12O 14n  12T 14he  12F
        14ußboden  12b 14richt  12s 14ich  12a 14lle  12b 14eine  12u
        14nd  12d 14er  12k 14rankenwagen  12k 14ommt  12n 14et
        <[4]Ma909> neeiiinnnnn!!!!!!!!
        <[4]Ma909> fuck
        * [4]Ma909 (_4_Ma909@p508741A9.dip0.t-ipconnect.de) Quit
        <RurouniJones> What the bloody hell

