        #82137 +(65)- [X]

        *** Quits: Kevin (~none@Outsiderz-1ED5F5FA.wi.rr.com) (Quit: «
        Ë×Çü®§îöñ » Info-[v9.4.22]- Released-[August 19, 2002]-
        Channel-[#Excursion on Dal.Net]-)
        <Hemingray> ..
        <Hemingray> jerking off again?
        *** Joins: Kevin (~none@Outsiderz-1ED5F5FA.wi.rr.com)
        *** Qwerty sets mode: +o Kevin
        <Qwerty> (Kevin) has been auto-opped. -Prømethèus-
        <SuperH> (WB) Kevin - <@Kevin> GOD MY PENIS IS SMALL (IRC²)
        <Kevin> power button to penis thing happened again

