        #89978 +(202)- [X]

        <oc3-spd> no way dude my system is so much better than yours
        it owns yours and is faster.
        <Hrrrrm> Ok show ur info.
        <oc3-spd> os[Windows 2000 Professional (5.0 - 2195)] uptime[1h
        22m 6s] cpu[2-AMD AthlonMP, 1635MHz, 256KB] mem[Usage: 380/
        3072MB (87.33%) [|---------]]
        <Hrrrrm> you forgot to change the % on the ram.
        <oc3-spd> os[Windows 2000 Professional (5.0 - 2195)] uptime[1h
        22m 6s] cpu[2-AMD AthlonMP, 1635MHz, 256KB] mem[Usage: 380/
        3072MB (12.36%) [|---------]]
        <Hrrrrm> damn youre right... its better :(

