        #99675 +(-73)- [X]

        <^trivia_reaper^>  009.858. How much water would a human drink
        in a lifetime ?
        <^trivia_reaper^>  1st Hint: *** ******* ******   Question
        Value : 21 Points
        <^trivia_reaper^>  2nd Hint: 500 ******* ******   30.0 secs &
        21 Points Remaining
        <^trivia_reaper^>  3rd Hint: 500 *i**io* *i**e*   15.0 secs &
        21 Points Remaining
        <^trivia_reaper^>  Times up!  The answer was -> 
        500 million litres  <-
        <iamscottevil> who the fuck uses litres.
        <^trivia_reaper^>  Top10 Players ( Weekly & Monthly) are
        Auto-Voiced
        <^trivia_reaper^>  002.2424. Music : 60's Chart Toppers: Name
        The Artist: Ame Caline (Soul Coaxing) ?
        <iamscottevil> I'm trying to think. Glasses, gallons.
        <iamscottevil> Litres?! Fuck that shit. Pabst blue ribbon.

